jade_files/index.jade
doctype html
html(lang="en")
  head
    title CodingBuddies
    link(rel="stylesheet", href="assets/css/main.css")
  body
    
    
    header
        
      .navigation
      
        .grid
          
          .logo.row.row--2-of-16
            .icon
        
          .home.row.row--2-of-16
            .icon.home-icon
          
          .chat.row.row--2-of-16
            .icon.chat-icon
        
          .profile.row.row--2-of-16
            .icon.profile-icon
            
          .search.row.row--4-of-16
            input(type="text" id="search-field" name="searc-users" placeholder="Search users & groups" class="search-field")
                    
          .settings.row.row--2-of-16
            .icon.settings-icon
          
          .share.row.row--2-of-16
            .icon.share-icon
        
        
    .wrapper
      
      .recommended
      
        //- include ./chat.jade  
        include ./recommended.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingBuddies</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="grid">
          <div class="logo row row--2-of-16">
            <div class="icon"></div>
          </div>
          <div class="home row row--2-of-16">
            <div class="icon home-icon"></div>
          </div>
          <div class="chat row row--2-of-16">
            <div class="icon chat-icon"></div>
          </div>
          <div class="profile row row--2-of-16">
            <div class="icon profile-icon"></div>
          </div>
          <div class="search row row--4-of-16">
            <input type="text" id="search-field" name="searc-users" placeholder="Search users &amp; groups" class="search-field">
          </div>
          <div class="settings row row--2-of-16">
            <div class="icon settings-icon"></div>
          </div>
          <div class="share row row--2-of-16">
            <div class="icon share-icon"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="recommended"><!DOCTYPE html>
        <html lang="en">
          <head>
            <title>CodingBuddies</title>
            <link rel="stylesheet" href="assets/css/main.css">
          </head>
          <body>
            <div class="recommended-buddy">
              <div class="profile-picture">
                <div class="white-box"><img src="assets/images/profile-images/example-profilepic1.jpg"></div>
              </div>
              <div class="information">
                <div class="grid">
                  <ul class="info-list">
                    <li class="name">
                      <h5 class="without-image">Name</h5>
                    </li>
                    <li class="years">
                      <h5 class="without-image">Years old</h5>
                    </li>
                    <li class="location"><img src="assets/images/info-icons/location-icon.svg">
                      <h5 class="with-image">Location</h5>
                    </li>
                    <li class="languages"><img src="assets/images/info-icons/code-icon.svg">
                      <h5 class="with-image">Coding languages</h5>
                    </li>
                    <li class="intresting"><img src="assets/images/info-icons/hot-icon.svg">
                      <h5 class="with-image">Instresting for him</h5>
                    </li>
                    <li class="education"><img src="assets/images/info-icons/education-icon.svg">
                      <h5 class="with-image">Education</h5>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="social-links">
                <div class="box-1"><img src="#">
                  <div class="white-arrow"></div>
                </div>
                <div class="box-2"><img src="#"></div>
                <div class="white-arrow"></div>
                <div class="box-3"><img src="#"></div>
                <div class="white-arrow1"></div>
                <div class="box-4"><img src="#"></div>
                <div class="white-arrow"></div>
                <div class="white-box1"></div>
              </div>
              <div class="cta-buttons">
                <div class="cta-chat"></div>
                <div class="cta-save"></div>
                <div class="cta-forward"></div>
              </div>
            </div>
          </body>
        </html>
      </div>
    </div>
  </body>
</html>
